[gd_scene load_steps=2 format=3 uid="uid://dmhro4f0pk6ax"]

[ext_resource type="Script" uid="uid://bqhi8lr6y78tc" path="res://game/game_envs/2d_motorcycle_env/terrain.gd" id="1_206su"]

[node name="Terrain" type="Node2D"]
script = ExtResource("1_206su")
num_hills = 1
slice = 15
hill_range = 250

[node name="Line2D" type="Line2D" parent="."]
unique_name_in_owner = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
unique_name_in_owner = true
