[gd_scene load_steps=7 format=3 uid="uid://g3d2mt3yxucd"]

[ext_resource type="Script" uid="uid://eu8ij1sspr1e" path="res://game/game_envs/parking_simulator_3d/Scenes/Cars/car.gd" id="1_wqo35"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqo35"]
albedo_color = Color(0, 0.529412, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_foosu"]
material = SubResource("StandardMaterial3D_wqo35")
size = Vector3(2, 1.2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wqo35"]
size = Vector3(2, 1.2, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_go66d"]
albedo_color = Color(0.259294, 0.259294, 0.259294, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1sfmx"]
material = SubResource("StandardMaterial3D_go66d")
height = 0.2

[node name="Car" type="VehicleBody3D"]
script = ExtResource("1_wqo35")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_foosu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wqo35")

[node name="wheel_front_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, -0.6, 1.4)
use_as_steering = true
wheel_friction_slip = 5.0
suspension_stiffness = 40.0
damping_compression = 5.0
damping_relaxation = 5.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheel_front_left"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1sfmx")

[node name="wheel_front_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, -0.6, 1.4)
use_as_steering = true
wheel_friction_slip = 5.0
suspension_stiffness = 40.0
damping_compression = 5.0
damping_relaxation = 5.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheel_front_right"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1sfmx")

[node name="wheel_rear_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, -0.6, -1.4)
use_as_traction = true
wheel_friction_slip = 5.0
suspension_stiffness = 40.0
damping_compression = 5.0
damping_relaxation = 5.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheel_rear_left"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1sfmx")

[node name="wheel_rear_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, -0.6, -1.4)
use_as_traction = true
wheel_friction_slip = 5.0
suspension_stiffness = 40.0
damping_compression = 5.0
damping_relaxation = 5.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheel_rear_right"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1sfmx")
