[gd_scene load_steps=4 format=3 uid="uid://dgwsbjksw4oxb"]

[ext_resource type="PackedScene" uid="uid://coa5cp3m5pq64" path="res://game/game_envs/parking_simulator_3d/Scenes/Cars/Rigid body cars/rigid_body_car.tscn" id="1_1fh6a"]
[ext_resource type="PackedScene" uid="uid://dgns6hcfh8oo" path="res://game/game_envs/parking_simulator_3d/Models/Cars/sedan-sports.glb" id="2_ey0x6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_08uwr"]
size = Vector3(1.8, 1.50325, 3.35)

[node name="RigidBodySedan" type="Node3D"]

[node name="RigidBodyCar" parent="." instance=ExtResource("1_1fh6a")]
mass = 50.0

[node name="sedan-sports" parent="RigidBodyCar" instance=ExtResource("2_ey0x6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBodyCar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.751624, -0.0749999)
shape = SubResource("BoxShape3D_08uwr")
