[gd_scene load_steps=4 format=3 uid="uid://cwnh65iegr7dd"]

[ext_resource type="PackedScene" uid="uid://coa5cp3m5pq64" path="res://game/game_envs/parking_simulator_3d/Scenes/Cars/Rigid body cars/rigid_body_car.tscn" id="1_xk0bk"]
[ext_resource type="PackedScene" uid="uid://bb72h44rlv1hc" path="res://game/game_envs/parking_simulator_3d/Models/Cars/truck.glb" id="2_6ylir"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ebgek"]
size = Vector3(1.8, 1.82336, 3.9)

[node name="RigidBodyTruck" type="Node3D"]

[node name="RigidBodyCar" parent="." instance=ExtResource("1_xk0bk")]
mass = 50.0

[node name="truck" parent="RigidBodyCar" instance=ExtResource("2_6ylir")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBodyCar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911682, -0.075)
shape = SubResource("BoxShape3D_ebgek")
