[gd_scene load_steps=4 format=3 uid="uid://bin8kmxxc76u2"]

[ext_resource type="PackedScene" uid="uid://coa5cp3m5pq64" path="res://game/game_envs/parking_simulator_3d/Scenes/Cars/Rigid body cars/rigid_body_car.tscn" id="1_xbfgm"]
[ext_resource type="PackedScene" uid="uid://ns7x102mc1rr" path="res://game/game_envs/parking_simulator_3d/Models/Cars/truck-flat.glb" id="2_o2asr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ckrld"]
size = Vector3(1.8, 1.80576, 3.85)

[node name="RigidBodyTruck2" type="Node3D"]

[node name="RigidBodyCar" parent="." instance=ExtResource("1_xbfgm")]
mass = 50.0

[node name="truck-flat" parent="RigidBodyCar" instance=ExtResource("2_o2asr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBodyCar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.902881, 0)
shape = SubResource("BoxShape3D_ckrld")
